<!DOCTYPE html>
<html lang="en">
  <title>HTML</title>
  <meta charset="utf-8" />

  <style>
    body {
      font-family: Verdana, sans-serif;
      font-size: 0.8em;
    }
    header,
    section,
    footer {
      border: 1px solid grey;
      margin: 5px;
      margin-bottom: 15px;
      padding: 8px;
      background-color: white;
    }

    article {
      border: 1px solid grey;
      margin: 5px;
      margin-bottom: 15px;
      padding: 8px;
      background-color: white;
      border: 10px solid green;
      border-image: url("border.png") 30 30 round;
    }
    header {
      background-color: hsla(420, 40%, 20%, 43%);
      border: 2px solid black;
      border-radius: 20px 30px;
    }
    footer {
      color: white;
      background-color: rgba(255, 0, 0, 0.8);
      margin-bottom: 5px;
      border: 2px solid peachpuff;
      border-radius: 25px;
    }
    section {
      background: linear-gradient(red, orange, yellow, green, blue, violet);
    }
    nav ul {
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline;
      margin: 5px;
    }
  </style>

  <body>
    <header>
      <h1>Monday Times</h1>
    </header>

    <nav>
      <ul>
        <li>News</li>
        <li><a href="">Sports</a></li>
        <li>Weather</li>
      </ul>
    </nav>

    <section>
      <h2>News Section</h2>

      <article>
        <h2>News Article</h2>
        <p>
          Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum
          turum ipsum lurum hurum turum.
        </p>
        <p>
          Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum
          turum ipsum lurum hurum turum.
        </p>
        <p>
          Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum
          turum ipsum lurum hurum turum.
        </p>
      </article>

      <article>
        <h2>News Article</h2>
        <p>
          Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum
          turum ipsum lurum hurum turum.
        </p>
        <p>
          Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum
          turum ipsum lurum hurum turum.
        </p>
        <p>
          Ipsum lurum hurum turum ipsum lurum hurum turum ipsum lurum hurum
          turum ipsum lurum hurum turum.
        </p>
      </article>
    </section>

    <footer>
      <p>&copy; 2014 Monday Times. All rights reserved.</p>
    </footer>
  </body>
</html>
