<html>
  <head>
    <style>
      .box {
        width: 300px;
        height: 1000px;
        /* background: greenyellow; */
        background: url("ironman.png") no-repeat;
        position: relative;
        animation: Moveit;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate; */
      }
      @keyframes Moveit {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 200px;
          top: 0px;
        }
        50% {
          left: 0px;
          top: 200px;
        }
        75% {
          left: 200px;
          top: 200px;
        }
        100% {
          left: 0px;
          top: 0px;
        }
      }
    </style>
    <body>
      <div class="box"></div>
    </body>
  </head>
</html>
